<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Colin"><title>Research · Colin's Page</title><meta name="description" content="DAY 1
Articles to readMusic Generation
MusicLM: Generating Music From Text
time: Jan 2023
Achievement:
Approach: 
Laboratory or Company: 
Dataset: 
Si"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li><li> <a href="/about">About</a></li><li> <a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">Colin's Page</a></h3><div class="description"><p>A place to record techniques and thoughts</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/liu-ya20"><i class="fa fa-github"></i></a></li><li><a href="mailto:liu-ya20@mails.tsinghua.edu.cn"><i class="fa fa-envelope"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> Colin</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Research</a></h3></div><div class="post-content"><p><h2 id="DAY-1"><a href="#DAY-1" class="headerlink" title="DAY 1"></a>DAY 1</h2><hr>
<h3 id="Articles-to-read"><a href="#Articles-to-read" class="headerlink" title="Articles to read"></a>Articles to read</h3><h4 id="Music-Generation"><a href="#Music-Generation" class="headerlink" title="Music Generation"></a>Music Generation</h4><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.11325">MusicLM: Generating Music From Text</a><ul>
<li>time: Jan 2023</li>
<li>Achievement:</li>
<li>Approach: </li>
<li>Laboratory or Company: </li>
<li>Dataset: </li>
<li>Size of the model:</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2005.00341">Jukebox: A Generative Model for Music</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2108.12290.pdf">MUSIC COMPOSITION WITH DEEP LEARNING: A REVIEW</a></li>
<li><a href>A systematic review of artificial intelligence-based music generation: Scope, applications, and future trends</a></li>
<li>Commercial Software:<ul>
<li>Amper music</li>
<li>AIVA<ul>
<li>generating according to genre, tempo, key, instrument section provided</li>
<li>provide the whole structure generated for further edition</li>
</ul>
</li>
<li>Soundraw<ul>
<li>generating? acording to genre, emotion</li>
<li>easily edit phrase or the attribute of each instrument</li>
</ul>
</li>
<li>MuseNet(OpenAI) (April 2019)<ul>
<li>generate 4-minute musical compositions with 10 different instruments, and can combine styles from country to Mozart to the Beatles. MuseNet was not explicitly programmed with our understanding of music, but instead discovered patterns of harmony, rhythm, and style by learning to predict the next token in hundreds of thousands of MIDI files. MuseNet uses the same general-purpose unsupervised technology as GPT-2, a large-scale transformer model trained to predict the next token in a sequence, whether audio or text.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="ISMIR-2022-Topics"><a href="#ISMIR-2022-Topics" class="headerlink" title="ISMIR 2022 Topics"></a>ISMIR 2022 Topics</h3><ul>
<li><p>Musically assisted lyric translation</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2208.11671">Interpreting Song Lyrics with an Audio-Informed Pre-trained Language Model</a></li>
</ul>
</li>
<li><p>beat tracking</p>
</li>
<li><p><em>Generation</em>     playing level conversion</p>
</li>
<li><p><em>AMT(original music to score)</em>      Transcription with Mixtures of Monophonic Transcriptions</p>
</li>
<li><p><em>Querying</em>     audio fingerprinting</p>
</li>
<li><p><em>pattern matching and detection</em>      P1-06: SIATEC-C: Computationally efficient repeated pattern discovery in polyphonic music</p>
</li>
<li><p><em>self-supervised classification</em>        P1-07: Tailed U-Net: Multi-Scale Music Representation Learning</p>
<ul>
<li>CLMR (contrastive learning of musical representations)</li>
<li>对比学习<a target="_blank" rel="noopener" href="https://blog.csdn.net/veritasalice/article/details/110043477">参考博客</a><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2010.10915">参考论文</a></li>
</ul>
</li>
<li><p><em>Generation</em> vocoder for singning 声码器 </p>
</li>
<li><p>(P1-09)等方差方法(Equivariant self-supervision for musical tempo estimation)</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2209.01478">链接</a></li>
</ul>
</li>
<li><p><em>BN algprithm</em> HDPGMM outperforming DL methods in MIR tasks, including classification, auto-tagging, and recommendation.</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/lee813/article/details/70941724">DPMM</a></li>
</ul>
</li>
</ul>
<h2 id="DAY-2"><a href="#DAY-2" class="headerlink" title="DAY 2"></a>DAY 2</h2><p>(Written when Reading THE POWER OF DEEP WITHOUT GOING DEEP? A STUDY OFHDPGMM MUSIC REPRESENTATION LEARNING)</p>
<h3 id="Datasets-used-in-Music-Tagging"><a href="#Datasets-used-in-Music-Tagging" class="headerlink" title="Datasets used in Music Tagging"></a>Datasets used in <em>Music Tagging</em></h3><h4 id="GTZAN-Dataset"><a href="#GTZAN-Dataset" class="headerlink" title="GTZAN Dataset"></a>GTZAN Dataset</h4><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.kaggle.com/datasets/andradaolteanu/gtzan-dataset-music-genre-classification">GTZAN Dataset</a>: The GTZAN dataset is the most-used public dataset for evaluation in machine listening research for music genre recognition (MGR). The files were collected in 2000-2001 from a variety of sources including personal CDs, radio, microphone recordings, in order to represent a variety of recording conditions</p>
</li>
<li><p>3.71GiB</p>
</li>
<li><p>content : 10 genres, each represented by 100 tracks. The tracks are all 22050Hz Mono 16-bit audio files in .wav format.</p>
</li>
</ul>
<h4 id="Million-Song-Dataset"><a href="#Million-Song-Dataset" class="headerlink" title="Million Song Dataset"></a><a target="_blank" rel="noopener" href="http://millionsongdataset.com/">Million Song Dataset</a></h4><ul>
<li><p>The core of the dataset is the feature analysis and metadata for one million songs, provided by The Echo Nest. The dataset does not include any audio, only the derived features. Note, however, that sample audio can be fetched from services like 7digital, using code we provide.The Million Song Dataset is also a cluster of complementary datasets contributed by the community:</p>
</li>
<li><p>280GB（To start your own experiments, you can download the entire dataset (280 GB). We also provide a subset of 10,000 songs (1%, 1.8 GB compressed) for a quick taste.）</p>
</li>
</ul>
<h4 id="Ballroom"><a href="#Ballroom" class="headerlink" title="Ballroom"></a><a target="_blank" rel="noopener" href="http://mtg.upf.edu/ismir2004/contest/tempoContest/node5.html">Ballroom</a></h4><ul>
<li>该数据集由来自舞厅的音频数据组成。以实际音频格式提供了许多舞蹈风格的一些音频片段。</li>
<li>14GB（compressed）</li>
<li>content: 698 * approx30s</li>
</ul>
<h4 id="Free-Music-Archive-FMA"><a href="#Free-Music-Archive-FMA" class="headerlink" title="Free Music Archive(FMA)"></a><a target="_blank" rel="noopener" href="https://github.com/mdeff/fma">Free Music Archive(FMA)</a></h4><ul>
<li><p>数据集由音频（full-length and HQ），预先计算的特征（ pre-computed features）以及音轨和用户级元数据（metadata）组成。</p>
</li>
<li><p>fma_small.zip: 8,000 tracks of 30s, 8 balanced genres (GTZAN-like) (7.2 GiB)<br>fma_medium.zip: 25,000 tracks of 30s, 16 unbalanced genres (22 GiB)<br>fma_large.zip: 106,574 tracks of 30s, 161 unbalanced genres (93 GiB)<br>fma_full.zip: 106,574 untrimmed tracks, 161 unbalanced genres (879 GiB)</p>
</li>
<li><p>content:<br>  tracks.csv: per track metadata such as ID, title, artist, genres, tags and play counts, for all 106,574 tracks.<br>  genres.csv: all 163 genres with name and parent (used to infer the genre hierarchy and top-level genres).<br>  features.csv: common features extracted with librosa.<br>  echonest.csv: audio features provided by Echonest (now Spotify) for a subset of 13,129 tracks.</p>
</li>
</ul>
<h4 id="MagnaTagATune"><a href="#MagnaTagATune" class="headerlink" title="MagnaTagATune"></a><a target="_blank" rel="noopener" href="https://mirg.city.ac.uk/codeapps/the-magnatagatune-dataset">MagnaTagATune</a></h4><ul>
<li><p>MagnaTagATune dataset contains 25,863 music clips. Each clip is a 29-seconds-long excerpt belonging to one of the 5223 songs, 445 albums and 230 artists. The clips span a broad range of genres like Classical, New Age, Electronica, Rock, Pop, World, Jazz, Blues, Metal, Punk, and more. Each audio clip is supplied with a vector of binary annotations of 188 tags. These annotations are obtained by humans playing the two-player online TagATune game. In this game, the two players are either presented with the same or a different audio clip. Subsequently, they are asked to come up with tags for their specific audio clip. Afterward, players view each other’s tags and are asked to decide whether they were presented the same audio clip. Tags are only assigned when more than two players agreed. The annotations include tags like ’singer’, ’no singer’, ’violin’, ’drums’, ’classical’, ’jazz’. The top 50 most popular tags are typically used for evaluation to ensure that there is enough training data for each tag. There are 16 parts, and researchers comonnly use parts 1-12 for training, part 13 for validation and parts 14-16 for testing.</p>
</li>
<li><p>contain: Clip metadata in CSV format<br>      Clip metadata as MYSQL database dump<br>      Audio features extracted by The Echo Nest API 1.0<br>      Tag annotations collected from game players in CSV format<br>      Similarity data in CSV format<br>      Audio data: mp3 32bps file1(1GB) file2(1GB) file3(1GB)</p>
</li>
</ul>
<h2 id="DAY-3"><a href="#DAY-3" class="headerlink" title="DAY 3"></a>DAY 3</h2><h3 id="Music-Generation-DataSet"><a href="#Music-Generation-DataSet" class="headerlink" title="Music Generation DataSet"></a>Music Generation DataSet</h3><h4 id="Lakh"><a href="#Lakh" class="headerlink" title="Lakh"></a><a target="_blank" rel="noopener" href="https://colinraffel.com/projects/lmd/">Lakh</a></h4><ul>
<li><p>The Lakh MIDI dataset is a collection of 176,581 unique MIDI files, 45,129 of which have been matched and aligned to entries in the Million Song Dataset. Its goal is to facilitate large-scale music information retrieval, both symbolic (using the MIDI files alone) and audio content-based (using information extracted from the MIDI files as annotations for the matched audio files).</p>
</li>
<li><p>about 4GB(conpressed)</p>
</li>
</ul>
<h3 id="Nottingham-Database"><a href="#Nottingham-Database" class="headerlink" title="Nottingham Database"></a>Nottingham Database</h3><ul>
<li><a target="_blank" rel="noopener" href="https://ifdo.ca/~seymour/nottingham/nottingham.html">ABC-version</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/jukedeck/nottingham-dataset">midi-version</a></li>
</ul>
<p>This is a collection of 1200 British and American folk tunes, (hornpipe, jigs, and etc.) that was created by Eric Foxley and posted on Eric Foxley’s Music Database. The database was converted to abc music notation format and was posted on abc.sourceforge.net.</p>
<h3 id="ADL-PianoMiDI"><a href="#ADL-PianoMiDI" class="headerlink" title="ADL PianoMiDI"></a><a target="_blank" rel="noopener" href="https://github.com/lucasnfe/adl-piano-midi">ADL PianoMiDI</a></h3><ul>
<li>The ADL Piano MIDI is a dataset of 11,086 piano pieces from different genres. This dataset is based on the Lakh MIDI dataset, which is a collection on 45,129 unique MIDI files that have been matched to entries in the Million Song Dataset.</li>
</ul>
<h3 id="GiantMIDI-Piano-Bytedance"><a href="#GiantMIDI-Piano-Bytedance" class="headerlink" title="GiantMIDI-Piano ( Bytedance )"></a><a target="_blank" rel="noopener" href="https://github.com/bytedance/GiantMIDI-Piano">GiantMIDI-Piano ( Bytedance )</a></h3><ul>
<li>classical piano MIDI dataset contains 10,855 MIDI files of 2,786 composers. The curated subset by constraining composer surnames contains 7,236 MIDI files of 1,787 composers. GiantMIDI-Piano are transcribed from live recordings with a high-resolution piano transcription system</li>
</ul>
<h1 id="Week-2"><a href="#Week-2" class="headerlink" title="Week 2"></a>Week 2</h1><h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><h3 id="Reading-MUSICCOMPOSITION-WITHDEEPLEARNING-A-REVIEW"><a href="#Reading-MUSICCOMPOSITION-WITHDEEPLEARNING-A-REVIEW" class="headerlink" title="Reading MUSICCOMPOSITION WITHDEEPLEARNING: A REVIEW"></a>Reading MUSICCOMPOSITION WITHDEEPLEARNING: A REVIEW</h3><p>Music composition requires creativity which is the uniquehuman capacity to understand and produce an indefinitely large number of sentences in a language, most of which havenever been encountered or spoken before. This is a very important aspect that needs to be taken into account whendesigning or proposing an AI-based music composition algorithm</p>
<h1 id="Week-3-Survey"><a href="#Week-3-Survey" class="headerlink" title="Week 3   Survey"></a>Week 3   Survey</h1><h3 id="Topics"><a href="#Topics" class="headerlink" title="Topics"></a>Topics</h3><ul>
<li><h4 id="Melody-Harmonization-x2F-chord-accompaniment"><a href="#Melody-Harmonization-x2F-chord-accompaniment" class="headerlink" title="Melody Harmonization&#x2F;chord accompaniment"></a>Melody Harmonization&#x2F;chord accompaniment</h4><ul>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/10063204">RL-Chord: CLSTM-Based Melody Harmonization Using Deep Reinforcement Learning | IEEE Journals &amp; Magazine | IEEE Xplore</a><ul>
<li>melody  —- &gt;  melody + harmony (one -to - one chord sequence)</li>
<li>dataset:  <ul>
<li><a target="_blank" rel="noopener" href="https://github.com/jukedeck/nottingham-dataset">Nottingham  Music  Dataset</a></li>
<li>Wikifonia</li>
</ul>
</li>
<li>Methods: <ul>
<li>introduce a noval representation of chord sequence</li>
<li>represent the melody</li>
<li>chord Generator(CLSTM) + Reward part</li>
</ul>
</li>
<li>solved<ul>
<li>introduce RL methods</li>
<li>give a new representation method of chord with fixed length</li>
</ul>
</li>
<li>to be solved<ul>
<li>still a gap between itself and  human work</li>
</ul>
</li>
<li>author&amp;organization:<ul>
<li>Shulei Ji; Xinyu Yang; Jing Luo</li>
<li>Xi‘an Jiaotong University  CS YLab</li>
</ul>
</li>
</ul>
</li>
<li></li>
</ul>
</li>
<li><h3 id="Multi-track-Music-Generation"><a href="#Multi-track-Music-Generation" class="headerlink" title="Multi-track Music Generation"></a>Multi-track Music Generation</h3><ul>
<li><p>[<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2201.10936">2201.10936] FIGARO: Generating Symbolic Music with Fine-Grained Artistic Control (arxiv.org)</a></p>
<ul>
<li><p>description —&gt; multi-track midi</p>
</li>
<li><p>dataset:</p>
<ul>
<li>LakhMIDI dataset</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://soundcloud.com/user-751999449/sets/figaro-generating-symbolic-music-with-fine-grained-artistic-control">Stream FIGARO | Listen to FIGARO: Generating Symbolic Music with Fine-Grained Artistic Control playlist online for free on SoundCloud</a></p>
</li>
<li><p>Methods:</p>
<p>FIGARO: applying description-to-sequence task to symbolic music</p>
<p>REMI+ represented MIDI input  —-&gt;Feature Extraction(Expert Description)+Learned Description(Encoder) —&gt; seq2seq model (Bidirectional Encoder&amp;Auto-Regresssive Decoder)</p>
</li>
<li><p>solved: </p>
<ul>
<li>combines two description functions in a model that enables fine-grained, global control over the generation process.</li>
<li>the first that can generate symbolic music based on user-provided sequence-level guidelines.</li>
</ul>
</li>
<li><p>to be solve</p>
<ul>
<li>salient features such as melodies are not controllable; </li>
<li>expert description features are not empirically optimal, maybe exist more efficient description</li>
</ul>
</li>
<li><p>author&amp;organization:</p>
<ul>
<li>Data analytics lab (Thomas Hofmann)</li>
<li>ETH 苏黎世联邦理工学院 in Switzerland</li>
</ul>
</li>
</ul>
</li>
<li><p>[<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2105.04090">2105.04090] MuseMorphose: Full-Song and Fine-Grained Piano Music Style Transfer with One Transformer VAE (arxiv.org)</a></p>
<ul>
<li>dataflow</li>
<li>dataset:</li>
<li>Methods:</li>
<li>solved:</li>
<li>to be solve</li>
<li>author&amp;organization:</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="http://proceedings.mlr.press/v119/choi20b/choi20b.pdf">Encoding_Musical_Style_with_Transformer_Autoencoders_camera.pdf (mlr.press)</a></p>
<ul>
<li>dataflow</li>
<li>dataset:</li>
<li>Methods:</li>
<li>solved:</li>
<li>to be solve</li>
<li>author&amp;organization:</li>
</ul>
</li>
<li><p>[<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1809.04281">1809.04281] Music Transformer (arxiv.org)</a></p>
<ul>
<li>dataflow</li>
<li>dataset:</li>
<li>Methods:</li>
<li>solved:</li>
<li>to be solve</li>
<li>author&amp;organization:</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="polyphony-generation"><a href="#polyphony-generation" class="headerlink" title="polyphony generation"></a>polyphony generation</h3></li>
<li><h3 id="melody-generation"><a href="#melody-generation" class="headerlink" title="melody generation"></a>melody generation</h3></li>
</ul>
<h3 id="Criteria"><a href="#Criteria" class="headerlink" title="Criteria"></a>Criteria</h3><p>Evaluate chords quantitatively:</p>
<ul>
<li>chord tonal distance(CTD)</li>
<li>pitch consonance score(PCS)</li>
<li>melody-chord tonal distance(MCTD)</li>
<li>chord histogram similarity(CHS)</li>
<li>chord-to-note ratio(CNR)</li>
<li>discordant chord(DC)</li>
</ul>
<h3 id="Dataset"><a href="#Dataset" class="headerlink" title="Dataset"></a>Dataset</h3><p><img src="/2023/06/28/Research/dataset1.png" alt="Dataset1"></p>
<p><img src="/2023/06/28/Research/dataset2.png" alt="dataset2"></p>
<p><img src="/2023/06/28/Research/dataset3.png" alt="dataset3"></p>
</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: Colin</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-06-28</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Research-MIR/" title="Research, MIR">Research, MIR </a><span class="leancloud_visitors"></span><span>About 1497 words, 4 min 59 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://liu-ya20.github.io/2023/06/28/Research/,Colin's Page,Research,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/06/29/Words/" title="Words">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/06/14/tinithoughts/" title="tinithoughts">Next</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>